<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
  <link rel="stylesheet" href="./dist/styles.css">
</head>

<body>

  <div class="slide">
    <div class="slide__image-container">
      <div class="slide__image-container__shadow"></div>
      <img class="profileImg" src="./images/image-tanya.jpg" alt="profile-img">
      <img class="profileImg hide" src="./images/image-john.jpg" alt="profile-img">
      <div class="slide__image-container__controls">
        <button class="prevButton">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="18">
            <title>Prev Icon</title>
            <path fill="none" stroke="#8585AC" stroke-width="3" d="M11 1L3 9l8 8" />
          </svg>
        </button>
        <button class="nextButton">
          <svg xmlns="http://www.w3.org/2000/svg" width="13" height="18">
            <title>Next Icon</title>
            <path fill="none" stroke="#8585AC" stroke-width="3" d="M2 1l8 8-8 8" />
          </svg>
        </button>
      </div>
    </div>
    <div class="slide__text-container">
      <div class="slide__text-container__text">
        <div class="slide__text-container__text__quote">
          “ I’ve been interested in coding for a while but never taken the jump, until now.
          I couldn’t recommend this course enough. I’m now in the job of my dreams and so
          excited about the future. ”
        </div>
        <div class="slide__text-container__text__bottom">
          <span class="slide__text-container__text__bottom__name">Tanya Sinclair</span>
          <span class="slide__text-container__text__bottom__job">UX Engineer</span>
        </div>
      </div>
      <div class="slide__text-container__text hide">
        <div class="slide__text-container__text__quote">
          “ If you want to lay the best foundation possible I’d recommend taking this course.
          The depth the instructors go into is incredible. I now feel so confident about
          starting up as a professional developer. ”
        </div>
        <div class="slide__text-container__text__bottom">
          <span class="slide__text-container__text__bottom__name">John Tarkpor</span>
          <span class="slide__text-container__text__bottom__job">Junior Front-end Developer</span>
        </div>
      </div>
    </div>
  </div>

  <div id="attribution" class="attribution">
    <button id="attributionButton">
      <img id="attributionArrowImg" src="./images/icon-up.svg" alt="up-arrow">
    </button>
    <p class="attribution__text">Challenge by <a class="attribution__text__link"
        href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a class="attribution__text__link"
        href="https://www.frontendmentor.io/profile/JustCode11">JustCode11</a>.</p>
  </div>
  <script src="./js/script.js"></script>
</body>

</html>